# HotelBookingSys

./: .dockerignore  .gitignore  Docker.dev  Dockerfile  HotelBookingSys.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
HotelBookingSys.API/: Dockerfile  HotelBookingSys.API.csproj  HotelBookingSys.API.http  Program.cs  appsettings.Development.json  appsettings.json  hotelbooking.db
HotelBookingSys.API/Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  CustomersController.cs  ReservationController.cs  ReservationsController.cs  RoomsController.cs
HotelBookingSys.API/DTOs/: CreateCustomerRequestDto.cs  CreateReservationRequestDto.cs
HotelBookingSys.API/Middleware/: ExceptionHandlingMiddleware.cs
HotelBookingSys.API/Properties/: launchSettings.json
HotelBookingSys.Application/: HotelBookingSys.Application.csproj
HotelBookingSys.Application/Common/: PagedResult.cs
HotelBookingSys.Application/DTOs/: CreateCustomerDto.cs  CreateReservationDto.cs  CustomerResponseDto.cs  MonthlyRevenueDto.cs  OccupancyDto.cs  ReservationResponseDto.cs  RoomResponseDto.cs  RoomTypePopularityDto.cs  UpdateReservationDatesDto.cs
HotelBookingSys.Application/Interfaces/: ICustomerRepository.cs  IImageStorageService.cs  IJwtTokenService.cs  IReservationRepository.cs  IRoomRepository.cs
HotelBookingSys.Application/Repositories/: IRoomRepository.cs
HotelBookingSys.Application/UseCases/: CancelReservationUseCase.cs  CompleteReservationUseCase.cs  CreateCustomerUseCase.cs  CreateReservationUseCase.cs  GetAllRoomsUseCase.cs  GetAvailableRoomsUseCase.cs  GetCustomersUseCase.cs  GetReservationsUseCase.cs  UpdateReservationDatesUseCase.cs
HotelBookingSys.Domain/Entities/: BaseEntity.cs  Customer.cs  Reservation.cs  Room.cs  RoomImage.cs  User.cs
HotelBookingSys.Domain/Enums/: ReservationStatus.cs  RoomType.cs
HotelBookingSys.Domain/Interfaces/: ICustomerRepository.cs  IImageRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelBookingSys.Domain/Repositories/: ICustomerRepository.cs  IReservationRepository.cs
HotelBookingSys.Infrastructure/: HotelBookingSys.Infrastructure.csproj  InMemoryDatabase.cs
HotelBookingSys.Infrastructure/Data/: ApplicationDbContext.cs
HotelBookingSys.Infrastructure/DepencyInjection/: InfrastructureServiceCollection.cs
HotelBookingSys.Infrastructure/Migrations/: 20260317094840_InitialCreate.Designer.cs  20260317094840_InitialCreate.cs  20260325074945_AddNumberOfGuestsToReservation.Designer.cs  20260325074945_AddNumberOfGuestsToReservation.cs  20260408071017_AddUniqueIndexesForCustomerEmailAndPhone.Designer.cs  20260408071017_AddUniqueIndexesForCustomerEmailAndPhone.cs  20260408150538_InitialCreate.Designer.cs  20260408150538_InitialCreate.cs  20260415152317_InitialCreate.Designer.cs  20260415152317_InitialCreate.cs  20260417092743_AddRoomImages.Designer.cs  20260417092743_AddRoomImages.cs  20260418080129_AddUsers.Designer.cs  20260418080129_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingSys.Infrastructure/Repositories/: CustomerRepository.cs  ImageRepository.cs  InMemoryCustomerRepository.cs  InMemoryReservationRepository.cs  InMemoryRoomRepository.cs.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelBookingSys.Infrastructure/Seeders/: DatabaseSeeder.cs
HotelBookingSys.Infrastructure/Services/: AzureBlobStorageService.cs  JwtTokenService.cs  LocalImageStorageService.cs
HotelBookingSys.Tests/: HotelBookingSys.Tests.csproj
HotelBookingSys.Tests/Domain/: CustomerTests.cs  ReservationTests.cs  RoomTests.cs
(+53 files in other folders)
