<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
	 <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingSys.Application\HotelBookingSys.Application.csproj" />
    <ProjectReference Include="..\HotelBookingSys.Infrastructure\HotelBookingSys.Infrastructure.csproj" />
  </ItemGroup>

</Project>
