<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingSys.Application\HotelBookingSys.Application.csproj" />
    <ProjectReference Include="..\HotelBookingSys.Domain\HotelBookingSys.Domain.csproj" />
  </ItemGroup>

</Project>
